// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include "resource.h"
#include "version.h"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MAINICON           ICON           ".\\resources\\main.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
FILEVERSION     _FILE_VERSION
PRODUCTVERSION  _PRODUCT_VERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
FILEFLAGSMASK   0x00000000
FILEFLAGS       0x00000000
{
	BLOCK "StringFileInfo"
	{
		BLOCK "0400FDE9"
		{
			VALUE "Comments", ""
				VALUE "CompanyName", ""
				VALUE "FileDescription", "Generate key for protected PDF"
				VALUE "FileVersion", _FILE_VERSION_STRING
				VALUE "InternalName", "mc_keygen.exe"
				VALUE "LegalCopyright", "Alexey Glukharev (c), 2017. All rights reserved."
				VALUE "LegalTrademarks", ""
				VALUE "OriginalFilename", "mc_keygen.exe"
				VALUE "PrivateBuild", ""
				VALUE "ProductName", "MC Distribution"
				VALUE "ProductVersion", _PRODUCT_VERSION_STRING
				VALUE "SpecialBuild", ""
		}
	}
	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0400, 0xFDE9
	}
}
